# travaux_la_Dockerisation_ArchitectureMicroServices_Springcloud

./: README.md  docker-compose.yml  pom.xml
angularfront/: Dockerfile  README.md  angular.json  package-lock.json
angularfront/src/: index.html
angularfront/src/app/: app.component.html  app.component.ts
angularfront/src/app/accounts/: accounts.component.html
angularfront/src/app/customers/: customers.component.html
clientservices/: compose.yaml
clientservices/src/main/java/kounettechnologie/kounet/clientservices/repository/: CustomerRepository.java
clientservices/src/main/java/kounettechnologie/kounet/clientservices/web/: ConfigTestController.java
compteservice/: pom.xml
compteservice/src/main/java/kounettechnologie/kounet/compteservice/: CompteserviceApplication.java
compteservice/src/main/java/kounettechnologie/kounet/compteservice/enums/: AccountType.java
compteservice/src/test/java/kounettechnologie/kounet/compteservice/: CompteserviceApplicationTests.java
discoveryservice/: Dockerfile  pom.xml
getwayservice/src/main/java/kounettechnologie/kounet/getwayservice/: GetwayserviceApplication.java
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/angularfront/: package.json
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/angularfront/src/: styles.css
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/angularfront/src/app/: app.component.spec.ts  app.routes.ts
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/angularfront/src/app/accounts/: accounts.component.ts
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/angularfront/src/app/customers/: customers.component.ts
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/clientservices/: pom.xml
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/clientservices/src/main/resources/: application.properties
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/compteservice/: Dockerfile  compose.yaml
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/compteservice/src/main/resources/: application.properties
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/configservice/: pom.xml
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/configservice/src/main/resources/: application.properties
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/getwayservice/: pom.xml
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/getwayservice/src/main/resources/: app.yml  application.properties
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/getwayservice/src/test/java/kounettechnologie/kounet/getwayservice/: GetwayserviceApplicationTests.java
travaux_la_Dockerisation_ArchitectureMicroServices_SpringcloudG/src/main/resources/: application.properties
(+14 files in other folders)
