spring.application.name=gateway-service
server.port=8888
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=info
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}